<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KSNIMEntranceVC">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="title" value="NIM Entrance"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0c-35-D1u">
                    <rect key="frame" x="66" y="100" width="243" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="P9E-KN-kpG"/>
                    </constraints>
                    <state key="normal" title="Login">
                        <color key="titleColor" red="0.64789496527777779" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.63997395833333337" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="icv-dN-P0e"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AO-mk-LAP">
                    <rect key="frame" x="66" y="202" width="243" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="GCA-dh-LbD"/>
                    </constraints>
                    <state key="normal" title="NIMConversationList">
                        <color key="titleColor" red="0.64789496527777779" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.63997395833333337" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="enterIntoNIMConversationList:" destination="-1" eventType="touchUpInside" id="PK1-en-u8W"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IE-Vc-8Dd">
                    <rect key="frame" x="66" y="304" width="243" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="7bZ-yf-tec"/>
                    </constraints>
                    <state key="normal" title="Teams">
                        <color key="titleColor" red="0.64789496530000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.63997395830000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="enterIntoMyTeams:" destination="-1" eventType="touchUpInside" id="Rc3-dc-GC7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="l0c-35-D1u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="66" id="329-WY-fD4"/>
                <constraint firstItem="3AO-mk-LAP" firstAttribute="top" secondItem="l0c-35-D1u" secondAttribute="bottom" constant="66" id="3tN-Mh-dLf"/>
                <constraint firstAttribute="trailing" secondItem="3AO-mk-LAP" secondAttribute="trailing" constant="66" id="5P1-Ta-hTn"/>
                <constraint firstItem="l0c-35-D1u" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="5RS-qF-tC4"/>
                <constraint firstItem="7IE-Vc-8Dd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="66" id="cfj-sI-bzO"/>
                <constraint firstItem="3AO-mk-LAP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="66" id="dU7-ZL-OaY"/>
                <constraint firstAttribute="trailing" secondItem="l0c-35-D1u" secondAttribute="trailing" constant="66" id="mgY-3S-8dy"/>
                <constraint firstAttribute="trailing" secondItem="7IE-Vc-8Dd" secondAttribute="trailing" constant="66" id="tdv-xy-HAZ"/>
                <constraint firstItem="7IE-Vc-8Dd" firstAttribute="top" secondItem="3AO-mk-LAP" secondAttribute="bottom" constant="66" id="wgV-Y3-qOo"/>
            </constraints>
        </view>
    </objects>
</document>
